{
  "name": "speedcurve",
  "version": "1.0.6",
  "description": "Official SpeedCurve CLI and Node.js API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "speedcurve": "dist/cli/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "preversion": "npm run test && git diff-index --quiet HEAD",
    "version": "npm run build && npm run commit-docs",
    "postversion": "git push origin master --tags || echo 'Failed to push latest tag. Please do it manually with git push origin master --tags.'",
    "clean": "rm -rfv docs/ dist/",
    "test": "npm run check-src && npm run lint && npm run jest",
    "build": "npm run clean && npm run compile-src && npm run docs",
    "watch": "tsc --watch",
    "check-src": "tsc --noEmit",
    "compile-src": "tsc",
    "lint": "npm run eslint && npm run eslint-test",
    "eslint-test": "eslint --fix '__tests__/**/*.test.js'",
    "eslint": "eslint --fix 'src/**/*.ts'",
    "jest": "jest",
    "report-coverage": "cat coverage/lcov.info | coveralls && rm -rf coverage/",
    "docs": "typedoc --name 'SpeedCurve Node.js API Reference' --readme api.md --hideGenerator --excludeExternals --exclude src/log.ts --out docs/ src/*.ts src/model/*.ts",
    "commit-docs": "git add docs/ && git commit -m 'Build docs' || echo 'No documentation changes to commit'"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 120,
    "semi": false,
    "useTabs": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeedCurve-Metrics/speedcurve-cli.git"
  },
  "author": "SpeedCurve <support@speedcurve.com> (https://speedcurve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpeedCurve-Metrics/speedcurve-cli/issues"
  },
  "homepage": "https://github.com/SpeedCurve-Metrics/speedcurve-cli#readme",
  "dependencies": {
    "@types/node": "^13.5.1",
    "@types/npmlog": "^4.1.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/yargs": "^15.0.2",
    "npmlog": "^4.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.8.0-dev.20200128"
  }
}
