{
    "name": "SpeedCurve Node.js API Reference",
    "readme": "api.md",
    "cleanOutputDir": true,
    "out": "docs",
    "exclude": ["src/{cli,command,util}/**"],
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "plugin": ["typedoc-theme-hierarchy"],
    "theme": "hierarchy"
}
